#platform=x86, AMD64 oder Intel EM64T
#version=CentOS7

# Install OS instead of upgrade
install

# Keyboard layouts
keyboard 'de'

# Root password
rootpw --iscrypted $1$.WEI6kkl$bv6ak4BIuvTaVGSAA2Nb50

# System language
lang en_US

# System authorization information
auth  --useshadow  --passalgo=sha512

# Use URL installation media
url --url=http://mirror.centos.org/centos/7/os/x86_64/

# Use text mode install
text
# SELinux configuration
selinux --permissive
# Do not configure the X Window System
skipx

# Firewall configuration
firewall --disabled
# Halt after installation
halt
# System timezone
timezone Europe/Berlin --isUtc
# Setting up MBR
bootloader --location=mbr --boot-drive=sda

# Setting up Logical Volume Manager and autopartitioning
clearpart --all --drives=sda --initlabel
autopart --type=lvm

# Repo Setup
repo --name="Base" --baseurl=http://mirror.centos.org/centos/7/os/x86_64/ --cost=100
repo --name="Updates" --baseurl=http://mirror.centos.org/centos/7/updates/x86_64/ --cost=100
repo --name="Extras" --baseurl=http://mirror.centos.org/centos/7/extras/x86_64/ --cost=100
repo --name="Epel" --baseurl=http://download.fedoraproject.org/pub/epel/7/x86_64/ --cost=100

%packages
epel-release
vim
wget
ncdu
nload
iftop
htop
telnet
bind-utils
net-tools
%end

%post
echo "INSTALLATION ABGESCHLOSSEN"
date
echo "root Kennwort lautet: generator"
%end
